<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100px"
        android:layout_height="100px"
        android:scaleType="fitXY"
        android:src="@mipmap/home_icon_yingyongshangdian" />
    <TextView
        android:id="@+id/product_name"
        android:text="应用商店"
        android:textColor="@color/product_txt"
        android:layout_marginTop="14px"
        android:textSize="15sp"
        android:maxLength="20"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>